DemoEkz_2/Pages/AgentPage.xaml

<Page x:Class="DemoEkz_2.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Агенты" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtFind" Margin="0,0,10,0" TextChanged="txtFind_TextChanged"></TextBox>
            <ComboBox x:Name="cmbSotr" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="cmbSotr_SelectionChanged">
                <ComboBoxItem Content="Наименование по возростанию"></ComboBoxItem>
                <ComboBoxItem Content="Наименование по убыванию"></ComboBoxItem>
                <ComboBoxItem Content="Размер скидки по возрастанаию"></ComboBoxItem>
                <ComboBoxItem Content="Размер скидки по убыванию"></ComboBoxItem>
                <ComboBoxItem Content="Приоритет по возрастанаию"></ComboBoxItem>
                <ComboBoxItem Content="Приоритет по убываниювы"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cmbFiltr" Grid.Column="2" DisplayMemberPath="Title" SelectionChanged="cmbFiltr_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="listwiew" Grid.Row="1" HorizontalContentAlignment="Stretch" FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate DataType="ListViewItem">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PathToIcon}" Margin="10"></Image>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Title}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding CountSales, StringFormat='\{0} продаж за год'}"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                                <TextBlock Text="{Binding Priority, StringFormat='Приоритет: {0}'}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Discount ,StringFormat='\{0}%'}" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                                <Button Content="Удалить" Click="Delete_Click" Padding="20,0"></Button>
                                <Button Content="Изменить" Click="Edit_Click" Padding="20,0" Margin="20,0"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Добавить" Click="Add_Click"></Button>
        </Grid>
    </Grid>
</Page>
